events {}
https {
    include mime.types;
    sendfile on;
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
        }
        location /data/ {
            proxy_pass https://www.csh.rit.edu/~spaceace/personal_site_data/;
        }
    }
}